/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease-out;
}

.section__pic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-out;
}

.section__pic-container:hover {
  box-shadow: 0 0 15px 5px rgba(8, 0, 49, 0.7); /* Adjust color and intensity as needed */
}

.section__pic-container:hover img {
  transform: scale(1.1); 
}


.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-pic {
  border-radius: 30rem;
}


.details-container {
  padding: 1rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

/* SKILLS SECTION */

#skills {
  margin: 4vh 10rem;
  position: relative; /* Ensure relative positioning for child elements */
}
#skills h2 {
  text-align: center;
  margin-bottom: 2rem;
}

.skill {
  margin-bottom: 1rem;
}

.skill p {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
}

.progress {
  height: 100%;
  background-color: rgba(37, 36, 36, 0.888);
  text-align: right;
  padding-right: 5px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: width 0.5s;
}

.progress::after {
  content: attr(data-label);
  padding-left: 5px;
  font-weight: 500;
  color: white;
}




/* PROJECTS SECTION */

#projects {
  margin: 4vh 10rem;
  text-align: center;
}

.projects-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-card {
  background-color: #f0f0f0;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
}

.project-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.project-card:hover .project-card-inner {
  transform: rotateY(180deg);
}

.project-card-front, .project-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
}

.project-card-front {
  background-color: #fff;
  color: black;
  border: solid;
  border-radius: 10%;
}
.project-card h2 {
  margin: 0;
}

.project-card p {
  margin: 1rem 0;
}

.project-card-back {
  background-color: #c8c8c8;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: solid;
  border-radius: 10%;
  
}

.project-card-back p {
  margin: 1rem 0;
  flex-grow: 1;
  text-align: justify;
}

.project-card-back .btn {
  align-self: center;
  margin-bottom: 1rem;
}


.btn:hover {
  background-color: #1e1e1ee0;
}

/* CONTACT SECTION */
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
 
}

.section__text__p1 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #000;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  max-width: 800px;
}

.contact-info-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  width: 100%;
  max-width: 500px;
}

.contact-icon {
  width: 3rem;
  height: 3rem;
}

.contact-text {
  display: flex;
  flex-direction: column;
}

.contact-info-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.contact-info a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
}

.contact-info a:hover {
  text-decoration: underline;
}


/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* TEXT CONTAINER */

.text-container {
  margin: 0; /* Remove extra margin */
  padding: 0; /* Remove extra padding */
  text-align: justify; /* Justify the text */
}
